In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
dataset.columns  #it is in a list

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [6]:
#dir(dataset) #__ methods are not that important , wordings iruka methods are important to use in prgm dtypes, max, min etc

In [7]:
dataset.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [8]:
dataset['ssc_p'].dtypes

dtype('float64')

In [9]:
for columnName in dataset.columns:   #['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s','degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p','status', 'salary']
    print(columnName)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [10]:
if dataset['ssc_p'].dtype =='O':
    print('qual')
else:
    print("quan")

quan

In [11]:
for columnName in dataset.columns:
    if dataset[columnName].dtype =='O':
        print('qual')
    else:
        print("quan")

quan
qual
quan
qual
quan
qual
qual
quan
qual
qual
quan
qual
quan
qual
quan

In [12]:
for columnName in dataset.columns:
    if dataset[columnName].dtype =='O':
        print('qual')
        print(columnName)
    else:
        print("quan")
        print(columnName)

quan
sl_no
qual
gender
quan
ssc_p
qual
ssc_b
quan
hsc_p
qual
hsc_b
qual
hsc_s
quan
degree_p
qual
degree_t
qual
workex
quan
etest_p
qual
specialisation
quan
mba_p
qual
status
quan
salary

In [13]:
quan = []
qual = []

for columnName in dataset.columns:
    if dataset[columnName].dtype =='O':
        qual.append(columnName)
    else:
        quan.append(columnName)

In [14]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [15]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [16]:
def quanQual(dataset):
    quan = []
    qual = []

    for columnName in dataset.columns:
        if dataset[columnName].dtype =='O':
            qual.append(columnName)
        else:
            quan.append(columnName)
    return quan, qual

In [17]:
quanQual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [18]:
quan , qual =  quanQual(dataset)

In [19]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [20]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

# Central Tendency

In [21]:
dataset['ssc_p'].mean()

67.30339534883721

In [22]:
dataset['ssc_p'].median()

67.0

In [23]:
dataset['ssc_p'].mode()

0    62.0
Name: ssc_p, dtype: float64

In [24]:
dataset['ssc_p'].mode()[0]

62.0

In [25]:
    col1 col2 col3
mean
median
mode

SyntaxError: invalid syntax (3039996905.py, line 1)

In [25]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [26]:
descriptive = pd.DataFrame( columns = quan ,index=['Mean', 'Median', 'Mode'])

In [27]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [28]:
descriptive["ssc_p"]["Median"]=0

C:\Users\jsril\AppData\Local\Temp\ipykernel_15832\801119026.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  descriptive["ssc_p"]["Median"]=0

In [29]:
descriptive.loc["Median", "ssc_p"]=0   #df.loc[row_indexer, "col"] = values removing the warnings

In [30]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN     0   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [ ]:
mean outlier will take
median outlier wont take
mode take repeated values

# Percentile

In [31]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [32]:
descriptive = pd.DataFrame( columns = quan ,index=['Mean', 'Median', 'Mode'])
for columnName in quan:
    descriptive.loc["Mean", columnName] = dataset[columnName].mean()
    descriptive.loc["Median", columnName] = dataset[columnName].median()
    descriptive.loc["Mode", columnName] = dataset[columnName].mode()[0]

In [33]:
descriptive   #mean median mode values calculated

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

In [34]:
#percentile
descriptive = pd.DataFrame( columns = quan ,index=['Mean', 'Median', 'Mode', "Q1:25%", "Q2:50%", "Q3:75%","Q4:100%"])
for columnName in quan:
    descriptive.loc["Mean", columnName] = dataset[columnName].mean()
    descriptive.loc["Median", columnName] = dataset[columnName].median()
    descriptive.loc["Mode", columnName] = dataset[columnName].mode()[0]
    descriptive.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
    descriptive.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
    descriptive.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
    descriptive.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]

In [35]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

In [40]:

dataset['salary'].fillna(0,inplace=True)
dataset.isnull().sum()

C:\Users\jsril\AppData\Local\Temp\ipykernel_15832\4051477764.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset['salary'].fillna(0,inplace=True)

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [41]:
# 99 percentile
import numpy as np

In [42]:

np.percentile(dataset['ssc_p'],20)

58.0

In [43]:
# 99 percentile
#percentile
#percentile
descriptive = pd.DataFrame( columns = quan ,index=['Mean', 'Median', 'Mode', "Q1:25%", "Q2:50%", "Q3:75%", "99%","Q4:100%"])
for columnName in quan:
    descriptive.loc["Mean", columnName] = dataset[columnName].mean()
    descriptive.loc["Median", columnName] = dataset[columnName].median()
    descriptive.loc["Mode", columnName] = dataset[columnName].mode()[0]
    descriptive.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
    descriptive.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
    descriptive.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
    descriptive.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]
    descriptive.loc["99%", columnName] = np.percentile(dataset[columnName],99)
    descriptive.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]

In [44]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,198702.325581
Median,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,0.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,0.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,282500.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,629000.0
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

In [81]:
# 99 percentile
#percentile
#percentile

def descriptiveTable():
    descriptive = pd.DataFrame( columns = quan ,index=['Mean', 'Median', 'Mode', "Q1:25%", "Q2:50%", "Q3:75%", "99%","Q4:100%"])
    for columnName in quan:
        descriptive.loc["Mean", columnName] = dataset[columnName].mean()
        descriptive.loc["Median", columnName] = dataset[columnName].median()
        descriptive.loc["Mode", columnName] = dataset[columnName].mode()[0]
        descriptive.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
        descriptive.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
        descriptive.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
        descriptive.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]
        descriptive.loc["99%", columnName] = np.percentile(dataset[columnName],99)
        descriptive.loc["Q4:100%", columnName] = dataset.describe().loc["max", columnName]
    return descriptive

In [82]:
descriptiveTable()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0

# IQR

In [42]:
num = [114950, 158000, 230500, 387000, 389950, 479000, 488800, 529000, 575000, 639000, 659000, 1095000, 5500000]
# Q1 = 25%
# Q2 = 50%
len(num)

13

In [43]:
np.percentile(num, 25)

387000.0

In [44]:
np.percentile(num,75)

639000.0

In [45]:
import numpy as np

# Your sorted data
data = [114950, 158000, 230500, 387000, 389950, 479000, 488800, 529000, 575000, 639000, 659000, 1095000, 5500000]

# Convert to numpy array
data_np = np.array(data)

# Q1 and Q3
q1 = np.percentile(data_np, 25)
q3 = np.percentile(data_np, 75)

# IQR
iqr = q3 - q1

# Outlier thresholds
lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr

# Identify outliers
lesser_outliers = [x for x in data if x < lower_bound]
greater_outliers = [x for x in data if x > upper_bound]

print(f"Q1: {q1}")
print(f"Q3: {q3}")
print(f"IQR: {iqr}")
print(f"Lesser Outlier Threshold: < {lower_bound}")
print(f"Greater Outlier Threshold: > {upper_bound}")
print(f"Lesser Outliers: {lesser_outliers}")
print(f"Greater Outliers: {greater_outliers}")

Q1: 387000.0
Q3: 639000.0
IQR: 252000.0
Lesser Outlier Threshold: < 9000.0
Greater Outlier Threshold: > 1017000.0
Lesser Outliers: []
Greater Outliers: [1095000, 5500000]

# IQR Hands-on

In [46]:
# 99 percentile
#percentile
#percentile
descriptive = pd.DataFrame( columns = quan ,index=['Mean', 'Median', 'Mode', "Q1:25%", "Q2:50%", "Q3:75%", "99%","Q4:100%", "IQR", "1.5rule", "Lesser", "Greater", "min", "max"])
for columnName in quan:
    descriptive.loc["Mean", columnName] = dataset[columnName].mean()
    descriptive.loc["Median", columnName] = dataset[columnName].median()
    descriptive.loc["Mode", columnName] = dataset[columnName].mode()[0]
    descriptive.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
    descriptive.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
    descriptive.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
    descriptive.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]
    descriptive.loc["99%", columnName] = np.percentile(dataset[columnName],99)
    descriptive.loc["IQR", columnName] = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]#descriptive.loc["Q3:75%", columnName] - descriptive.loc["Q1:25%", columnName]
    descriptive.loc["1.5rule", columnName] = 1.5 *  descriptive.loc["IQR", columnName]
    # 1.5 rule = 1.5 * IQR
    # lesser formula -->  Q1 - (1.5 * IQR)  ie. Q1 - 1.5rule
    descriptive.loc["Lesser", columnName] =  descriptive[columnName]["Q1:25%"] - descriptive.loc["1.5rule", columnName]  
    descriptive.loc["Greater", columnName] = descriptive[columnName]["Q3:75%"] + descriptive.loc["1.5rule", columnName]  # Q3 + 1.5 * IQR
    descriptive.loc["min", columnName] = dataset[columnName].min()
    descriptive.loc["max", columnName] = dataset[columnName].max()

In [47]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
min,1,40.89,37.0,50.0,50.0,51.21,200000.0
max,215,89.4,97.7,91.0,98.0,77.89,940000.0

# Finding outlier columns

In [48]:
value < lesser  outlier
value > greater outlier

SyntaxError: invalid syntax (3795917429.py, line 1)

In [49]:
descriptive["ssc_p"]["min"] < descriptive['ssc_p']['Lesser']

False

In [50]:
descriptive["hsc_p"]["min"] < descriptive['hsc_p']['Lesser']

True

In [51]:
descriptive["ssc_p"]["max"] > descriptive['ssc_p']['Greater']

False

In [52]:
descriptive["hsc_p"]["max"] > descriptive['hsc_p']['Greater']

True

In [53]:
descriptive["salary"]["max"] > descriptive['salary']['Greater']

True

In [54]:
for colunName in quan:
    if descriptive[colunName]["min"] < descriptive[colunName]['Lesser']:
        print(colunName , "Lesser outlier exist")
    if descriptive[colunName]["max"] > descriptive[colunName]['Greater']:
        print(colunName , "Greater outlier exist")

hsc_p Lesser outlier exist
hsc_p Greater outlier exist
degree_p Greater outlier exist
salary Greater outlier exist

In [55]:
lesser = []
greater = []
for colunName in quan:
    if descriptive[colunName]["min"] < descriptive[colunName]['Lesser']:
        lesser.append(colunName)
    if descriptive[colunName]["max"] > descriptive[colunName]['Greater']:
         greater.append(colunName)

In [56]:
lesser

['hsc_p']

In [57]:
greater

['hsc_p', 'degree_p', 'salary']

In [58]:
for columnName in lesser:
    dataset[columnName][dataset[columnName]<descriptive[columnName]["Lesser"]] = descriptive[columnName]["Lesser"]
    print(dataset[columnName])
    print(dataset[columnName]<descriptive[columnName]["Lesser"])
for columnName in greater:
    dataset[columnName][dataset[columnName]>descriptive[columnName]["Greater"]] = descriptive[columnName]["Greater"]

0      91.00
1      78.33
2      68.00
3      52.00
4      73.60
       ...
210    82.00
211    60.00
212    67.00
213    66.00
214    58.00
Name: hsc_p, Length: 215, dtype: float64
0      False
1      False
2      False
3      False
4      False
       ...
210    False
211    False
212    False
213    False
214    False
Name: hsc_p, Length: 215, dtype: bool

C:\Users\jsril\AppData\Local\Temp\ipykernel_5712\3150436528.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataset[columnName][dataset[columnName]<descriptive[columnName]["Lesser"]] = descriptive[columnName]["Lesser"]
C:\Users\jsril\AppData\Local\Temp\ipykernel_5712\3150436528.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName][dataset[columnName]<descriptive[columnName]["Lesser"]] = descriptive[columnName]["Lesser"]
C:\Users\jsril\AppData\Local\Temp\ipykernel_5712\3150436528.py:6: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataset[columnName][dataset[columnName]>descriptive[columnName]["Greater"]] = descriptive[columnName]["Greater"]
C:\Users\jsril\AppData\Local\Temp\ipykernel_5712\3150436528.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName][dataset[columnName]>descriptive[columnName]["Greater"]] = descriptive[columnName]["Greater"]
C:\Users\jsril\AppData\Local\Temp\ipykernel_5712\3150436528.py:6: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataset[columnName][dataset[columnName]>descriptive[columnName]["Greater"]] = descriptive[columnName]["Greater"]
C:\Users\jsril\AppData\Local\Temp\ipykernel_5712\3150436528.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName][dataset[columnName]>descriptive[columnName]["Greater"]] = descriptive[columnName]["Greater"]
C:\Users\jsril\AppData\Local\Temp\ipykernel_5712\3150436528.py:6: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataset[columnName][dataset[columnName]>descriptive[columnName]["Greater"]] = descriptive[columnName]["Greater"]
C:\Users\jsril\AppData\Local\Temp\ipykernel_5712\3150436528.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName][dataset[columnName]>descriptive[columnName]["Greater"]] = descriptive[columnName]["Greater"]

In [59]:
# 99 percentile
#percentile
#percentile
descriptive = pd.DataFrame( columns = quan ,index=['Mean', 'Median', 'Mode', "Q1:25%", "Q2:50%", "Q3:75%", "99%","Q4:100%", "IQR", "1.5rule", "Lesser", "Greater", "min", "max"])
for columnName in quan:
    descriptive.loc["Mean", columnName] = dataset[columnName].mean()
    descriptive.loc["Median", columnName] = dataset[columnName].median()
    descriptive.loc["Mode", columnName] = dataset[columnName].mode()[0]
    descriptive.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
    descriptive.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
    descriptive.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
    descriptive.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]
    descriptive.loc["99%", columnName] = np.percentile(dataset[columnName],99)
    descriptive.loc["IQR", columnName] = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]#descriptive.loc["Q3:75%", columnName] - descriptive.loc["Q1:25%", columnName]
    descriptive.loc["1.5rule", columnName] = 1.5 *  descriptive.loc["IQR", columnName]
    # 1.5 rule = 1.5 * IQR
    # lesser formula -->  Q1 - (1.5 * IQR)  ie. Q1 - 1.5rule
    descriptive.loc["Lesser", columnName] =  descriptive[columnName]["Q1:25%"] - descriptive.loc["1.5rule", columnName]  
    descriptive.loc["Greater", columnName] = descriptive[columnName]["Q3:75%"] + descriptive.loc["1.5rule", columnName]  # Q3 + 1.5 * IQR
    descriptive.loc["min", columnName] = dataset[columnName].min()
    descriptive.loc["max", columnName] = dataset[columnName].max()

In [60]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [61]:
lesser = []
greater = []
for colunName in quan:
    if descriptive[colunName]["min"] < descriptive[colunName]['Lesser']:
        lesser.append(colunName)
    if descriptive[colunName]["max"] > descriptive[colunName]['Greater']:
        greater.append(colunName)

In [62]:
lesser

[]

In [63]:
greater

[]

In [ ]:
outlier column names
replacing the outlier
create 2 function assignment

# Frequency

In [65]:
freqTable = pd.DataFrame(columns = ['UniqueValues', 'Frequency', 'RelativeFrequency', 'CumulativeSum'])

In [66]:
freqTable

Empty DataFrame
Columns: [UniqueValues, Frequency, RelativeFrequency, CumulativeSum]
Index: []

In [72]:
freqTable['UniqueValues'] = dataset['ssc_p'].value_counts().index
freqTable['Frequency'] = dataset['ssc_p'].value_counts().values

In [75]:
freqTable

     UniqueValues  Frequency RelativeFrequency CumulativeSum
0           62.00         11               NaN           NaN
1           63.00         10               NaN           NaN
2           67.00          9               NaN           NaN
3           52.00          9               NaN           NaN
4           73.00          9               NaN           NaN
..            ...        ...               ...           ...
98          69.70          1               NaN           NaN
99          80.92          1               NaN           NaN
100         83.00          1               NaN           NaN
101         86.50          1               NaN           NaN
102         80.60          1               NaN           NaN

[103 rows x 4 columns]

In [76]:
len(freqTable)

103

In [79]:
freqTable['RelativeFrequency'] = freqTable['Frequency']/ len(freqTable)
freqTable['CumulativeSum'] = freqTable['RelativeFrequency'].cumsum()

In [80]:
freqTable

     UniqueValues  Frequency  RelativeFrequency  CumulativeSum
0           62.00         11           0.106796       0.106796
1           63.00         10           0.097087       0.203883
2           67.00          9           0.087379       0.291262
3           52.00          9           0.087379       0.378641
4           73.00          9           0.087379       0.466019
..            ...        ...                ...            ...
98          69.70          1           0.009709       2.048544
99          80.92          1           0.009709       2.058252
100         83.00          1           0.009709       2.067961
101         86.50          1           0.009709       2.077670
102         80.60          1           0.009709       2.087379

[103 rows x 4 columns]

### implementing freqTable in  function

In [84]:
def frequencyTable(dataset):
    freqTable = pd.DataFrame(columns = ['UniqueValues', 'Frequency', 'RelativeFrequency', 'CumulativeSum'])
    freqTable['UniqueValues'] = dataset['ssc_p'].value_counts().index
    freqTable['Frequency'] = dataset['ssc_p'].value_counts().values
    freqTable['RelativeFrequency'] = freqTable['Frequency'] / len(freqTable)
    freqTable['CumulativeSum'] = freqTable['RelativeFrequency'].cumsum()
    return freqTable

In [85]:
frequencyTable(dataset)

     UniqueValues  Frequency  RelativeFrequency  CumulativeSum
0           62.00         11           0.106796       0.106796
1           63.00         10           0.097087       0.203883
2           67.00          9           0.087379       0.291262
3           52.00          9           0.087379       0.378641
4           73.00          9           0.087379       0.466019
..            ...        ...                ...            ...
98          69.70          1           0.009709       2.048544
99          80.92          1           0.009709       2.058252
100         83.00          1           0.009709       2.067961
101         86.50          1           0.009709       2.077670
102         80.60          1           0.009709       2.087379

[103 rows x 4 columns]

# Skewness and kurtosis

In [86]:
dir(dataset['ssc_p'])   #finding the function name for skewness and kurthosis

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__column_consortium_standard__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_cacher',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_expanddim_from_mgr',
 '_constructor_from_mgr',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_flex_method',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_rows_with_mask',
 '_get_value',
 '_get_values_tuple',
 '_get_with',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_references',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_shift_with_freq',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'case_when',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'list',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'struct',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [91]:
dataset['ssc_p'].skew()

-0.13264949031456927

In [90]:
dataset['ssc_p'].kurtosis()

-0.6075102066986688

In [92]:
import pandas as pd

data = [1, 2, 3, 4, 5, 6, 7, 8, 9]
df = pd.DataFrame(data, columns=["Values"])
kurt = df["Values"].kurt()
print("Kurtosis:", kurt)

Kurtosis: -1.1999999999999997

In [97]:
descriptive = pd.DataFrame( columns = quan ,index=['Mean', 'Median', 'Mode', "Q1:25%", "Q2:50%", "Q3:75%", "99%","Q4:100%", "IQR", "1.5rule", "Lesser", "Greater", "min", "max",
                                                  "skew", "kurtosis"])
for columnName in quan:
    descriptive.loc["Mean", columnName] = dataset[columnName].mean()
    descriptive.loc["Median", columnName] = dataset[columnName].median()
    descriptive.loc["Mode", columnName] = dataset[columnName].mode()[0]
    descriptive.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
    descriptive.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
    descriptive.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
    descriptive.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]
    descriptive.loc["99%", columnName] = np.percentile(dataset[columnName],99)
    descriptive.loc["IQR", columnName] = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]#descriptive.loc["Q3:75%", columnName] - descriptive.loc["Q1:25%", columnName]
    descriptive.loc["1.5rule", columnName] = 1.5 *  descriptive.loc["IQR", columnName]
    # 1.5 rule = 1.5 * IQR
    # lesser formula -->  Q1 - (1.5 * IQR)  ie. Q1 - 1.5rule
    descriptive.loc["Lesser", columnName] =  descriptive[columnName]["Q1:25%"] - descriptive.loc["1.5rule", columnName]  
    descriptive.loc["Greater", columnName] = descriptive[columnName]["Q3:75%"] + descriptive.loc["1.5rule", columnName]  # Q3 + 1.5 * IQR
    descriptive.loc["min", columnName] = dataset[columnName].min()
    descriptive.loc["max", columnName] = dataset[columnName].max()
    descriptive.loc["skew", columnName] = dataset[columnName].skew()
    descriptive.loc["kurtosis", columnName] = dataset[columnName].kurtosis()

In [98]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
min,1,40.89,42.75,50.0,50.0,51.21,200000.0
max,215,89.4,91.15,88.5,98.0,77.89,390000.0
skew,0.0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067
kurtosis,-1.2,-0.60751,0.086901,-0.09749,-1.08858,-0.470723,-0.239837